DATABASE_URL="postgres://${vault:///v1/database/creds/todos-role#data.username}:${vault:///v1/database/creds/todos-role#data.password}@localhost:5432/todos?sslmode=disable"
USER="${USER}"
QUOTE=There are many like it, but this one is mine!
CONNECTED_AS="${vault:///v1/database/creds/todos-role#data.username}"